add                            = 'sometjiee'

add16                          = 'sometjiee'

add2                           = 'sometjiee'

add3                           = 'sometjiee'

email                          =
    'jan2@incubaid.com',

expire                         = '-1'

identity_manager               = 

mobile                         =
    '+32475999999',

parent                         = 'idmanager!main'

service.domain                 = 'ays'
service.name                   = 'user'
service.version                = 