groups                         =
    'gig',

identity_manager               = 

members                        =
    'despiegk',
    'pol',
    'jan',

parent                         = 'idmanager!main'

producer.idmanager             =
    'idmanager!main',

producer.user                  =
    'user!jan',
    'user!despiegk',
    'user!pol',

producer.usergroup             =
    'usergroup!gig',

service.domain                 = 'ays'
service.name                   = 'usergroup'
service.version                = 

users                          =
    'kristof@incubaid.com',
    'pol@incubaid.com',
