groups                         =
    'gig',

identity_manager               = 

members                        =
    'despiegk',
    'pol',
    'jan',

parent                         = 'ays|idmanager!main'

producer.ays|idmanager!main    = 
    'ays|idmanager!main',

producer.ays|user!jan          = 
    'ays|user!pol',
    'ays|user!despiegk',
    'ays|user!jan',

producer.ays|usergroup!gig     = 
    'ays|usergroup!gig',

producer.user                  =
    'ays|user!despiegk',
    'ays|user!pol',
    'ays|user!jan',

producer.usergroup             =
    'ays|usergroup!gig',

service.domain                 = 'ays'
service.name                   = 'usergroup'
service.version                = 

users                          =
    'kristof@incubaid.com',
    'pol@incubaid.com',
