groups                         = 
    'gig',

identity_manager               = 

members                        = 
    'despiegk',
    'pol',
    'jan',

parent                         = 'idmanager!main'

producer.idmanager             = 
    'idmanager!main',

producer.user                  = 
    'user!despiegk',
    'user!pol',
    'user!jan',

producer.usergroup             = 
    'usergroup!gig',

service.domain                 = 'ays'
service.name                   = 'usergroup'
service.version                = 

users                          = 
    'kristof@incubaid.com',
    'pol@incubaid.com',
