server {
    listen 0.0.0.0:81;
    #server_name kanboard.com;
    access_log /bitnami/nginx/logs/access.log;
    error_log /bitnami/nginx/logs/error.log;


    root /app;

    location / {
        index index.php;
        try_files $uri $uri/ index.php;
    }
    
    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass kanboard:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}