A | 1453090625 | user!despiegk        | input    | START
A | 1453090625 | user!despiegk        | input    | OK
A | 1453090625 | user!despiegk        | hrd      | START
A | 1453090625 | user!despiegk        | hrd      | OK
A | 1453090625 | user!pol             | input    | START
A | 1453090625 | user!pol             | input    | OK
A | 1453090625 | user!pol             | hrd      | START
A | 1453090625 | user!pol             | hrd      | OK
A | 1453090625 | user!jan             | input    | START
A | 1453090625 | user!jan             | input    | OK
A | 1453090626 | user!jan             | hrd      | START
A | 1453090626 | user!jan             | hrd      | OK
A | 1453090626 | user!jan2            | input    | START
A | 1453090626 | user!jan2            | input    | OK
A | 1453090626 | user!jan2            | hrd      | START
A | 1453090626 | user!jan2            | hrd      | OK
A | 1453090626 | usergroup!gig        | input    | START
A | 1453090626 | usergroup!gig        | input    | OK
A | 1453090626 | usergroup!gig        | hrd      | START
A | 1453090626 | usergroup!gig        | hrd      | OK
A | 1453090626 | usergroup!admin      | input    | START
A | 1453090626 | usergroup!admin      | input    | OK
A | 1453090626 | usergroup!admin      | hrd      | START
A | 1453090626 | usergroup!admin      | hrd      | OK
A | 1453090626 | datacenter!dc1       | input    | START
A | 1453090626 | datacenter!dc1       | input    | OK
A | 1453090626 | datacenter!dc1       | hrd      | START
A | 1453090626 | datacenter!dc1       | hrd      | OK
A | 1453090626 | rack!rack1           | input    | START
A | 1453090626 | rack!rack1           | input    | OK
A | 1453090626 | rack!rack1           | hrd      | START
A | 1453090626 | rack!rack1           | hrd      | OK
A | 1453090626 | node!ovh4            | input    | START
A | 1453090626 | node!ovh4            | input    | OK
A | 1453090626 | node!ovh4            | hrd      | START
A | 1453090626 | node!ovh4            | hrd      | OK
A | 1453090626 | mongodb!mongo1       | input    | START
A | 1453090626 | mongodb!mongo1       | input    | OK
A | 1453090626 | mongodb!mongo1       | hrd      | START
A | 1453090626 | mongodb!mongo1       | hrd      | OK
A | 1453090626 | redis!redis1         | input    | START
A | 1453090626 | redis!redis1         | input    | OK
A | 1453090626 | redis!redis1         | hrd      | START
A | 1453090626 | redis!redis1         | hrd      | OK
A | 1453090626 | redis!redis2         | input    | START
A | 1453090626 | redis!redis2         | input    | OK
A | 1453090626 | redis!redis2         | hrd      | START
A | 1453090626 | redis!redis2         | hrd      | OK
A | 1453090626 | etcd!etcd1           | input    | START
A | 1453090626 | etcd!etcd1           | input    | OK
A | 1453090626 | etcd!etcd1           | hrd      | START
A | 1453090626 | etcd!etcd1           | hrd      | OK
A | 1453090626 | etcd!etcd2           | input    | START
A | 1453090626 | etcd!etcd2           | input    | OK
A | 1453090626 | etcd!etcd2           | hrd      | START
A | 1453090626 | etcd!etcd2           | hrd      | OK
A | 1453090626 | etcd!etcd3           | input    | START
A | 1453090626 | etcd!etcd3           | input    | OK
A | 1453090626 | etcd!etcd3           | hrd      | START
A | 1453090626 | etcd!etcd3           | hrd      | OK
A | 1453090626 | myapp!test           | input    | START
A | 1453090626 | myapp!test           | input    | OK
A | 1453090626 | myapp!test           | hrd      | START
A | 1453090626 | myapp!test           | hrd      | OK
G | 1453090626 | init     | 2103bf4782b23430d4c58de84cc53096f2ef175a
