A | 1453090625 | user!despiegk        | input    | START
A | 1453090625 | user!despiegk        | input    | OK
A | 1453090625 | user!despiegk        | hrd      | START
A | 1453090625 | user!despiegk        | hrd      | OK
A | 1453090625 | user!pol             | input    | START
A | 1453090625 | user!pol             | input    | OK
A | 1453090625 | user!pol             | hrd      | START
A | 1453090625 | user!pol             | hrd      | OK
A | 1453090625 | user!jan             | input    | START
A | 1453090625 | user!jan             | input    | OK
A | 1453090626 | user!jan             | hrd      | START
A | 1453090626 | user!jan             | hrd      | OK
A | 1453090626 | user!jan2            | input    | START
A | 1453090626 | user!jan2            | input    | OK
A | 1453090626 | user!jan2            | hrd      | START
A | 1453090626 | user!jan2            | hrd      | OK
A | 1453090626 | usergroup!gig        | input    | START
A | 1453090626 | usergroup!gig        | input    | OK
A | 1453090626 | usergroup!gig        | hrd      | START
A | 1453090626 | usergroup!gig        | hrd      | OK
A | 1453090626 | usergroup!admin      | input    | START
A | 1453090626 | usergroup!admin      | input    | OK
A | 1453090626 | usergroup!admin      | hrd      | START
A | 1453090626 | usergroup!admin      | hrd      | OK
A | 1453090626 | datacenter!dc1       | input    | START
A | 1453090626 | datacenter!dc1       | input    | OK
A | 1453090626 | datacenter!dc1       | hrd      | START
A | 1453090626 | datacenter!dc1       | hrd      | OK
A | 1453090626 | rack!rack1           | input    | START
A | 1453090626 | rack!rack1           | input    | OK
A | 1453090626 | rack!rack1           | hrd      | START
A | 1453090626 | rack!rack1           | hrd      | OK
A | 1453090626 | node!ovh4            | input    | START
A | 1453090626 | node!ovh4            | input    | OK
A | 1453090626 | node!ovh4            | hrd      | START
A | 1453090626 | node!ovh4            | hrd      | OK
A | 1453090626 | mongodb!mongo1       | input    | START
A | 1453090626 | mongodb!mongo1       | input    | OK
A | 1453090626 | mongodb!mongo1       | hrd      | START
A | 1453090626 | mongodb!mongo1       | hrd      | OK
A | 1453090626 | redis!redis1         | input    | START
A | 1453090626 | redis!redis1         | input    | OK
A | 1453090626 | redis!redis1         | hrd      | START
A | 1453090626 | redis!redis1         | hrd      | OK
A | 1453090626 | redis!redis2         | input    | START
A | 1453090626 | redis!redis2         | input    | OK
A | 1453090626 | redis!redis2         | hrd      | START
A | 1453090626 | redis!redis2         | hrd      | OK
A | 1453090626 | etcd!etcd1           | input    | START
A | 1453090626 | etcd!etcd1           | input    | OK
A | 1453090626 | etcd!etcd1           | hrd      | START
A | 1453090626 | etcd!etcd1           | hrd      | OK
A | 1453090626 | etcd!etcd2           | input    | START
A | 1453090626 | etcd!etcd2           | input    | OK
A | 1453090626 | etcd!etcd2           | hrd      | START
A | 1453090626 | etcd!etcd2           | hrd      | OK
A | 1453090626 | etcd!etcd3           | input    | START
A | 1453090626 | etcd!etcd3           | input    | OK
A | 1453090626 | etcd!etcd3           | hrd      | START
A | 1453090626 | etcd!etcd3           | hrd      | OK
A | 1453090626 | myapp!test           | input    | START
A | 1453090626 | myapp!test           | input    | OK
A | 1453090626 | myapp!test           | hrd      | START
A | 1453090626 | myapp!test           | hrd      | OK
G | 1453090626 | init     | 2103bf4782b23430d4c58de84cc53096f2ef175a
R | 1453176436 | 1        | install    | 2016/01/19 08:07:16
A | 1453176436 | etcd!etcd2           | install  | START
A | 1453176436 | etcd!etcd2           | install  | OK
A | 1453176436 | datacenter!dc1       | install  | START
A | 1453176436 | datacenter!dc1       | install  | OK
A | 1453176436 | etcd!etcd1           | install  | START
A | 1453176436 | etcd!etcd1           | install  | OK
A | 1453176436 | idmanager!main       | install  | OK
A | 1453176436 | mongodb!mongo1       | install  | START
A | 1453176436 | mongodb!mongo1       | install  | OK
A | 1453176436 | redis!redis2         | install  | START
A | 1453176436 | redis!redis2         | install  | OK
A | 1453176436 | redis!redis1         | install  | START
A | 1453176436 | redis!redis1         | install  | OK
A | 1453176436 | etcd!etcd3           | install  | START
A | 1453176436 | etcd!etcd3           | install  | OK
A | 1453176436 | user!pol             | install  | OK
A | 1453176436 | user!jan             | install  | OK
A | 1453176436 | rack!rack1           | install  | OK
A | 1453176436 | user!jan2            | install  | OK
A | 1453176436 | user!despiegk        | install  | OK
A | 1453176436 | node!ovh4            | install  | START
A | 1453176436 | node!ovh4            | install  | OK
A | 1453176436 | usergroup!gig        | install  | START
A | 1453176436 | usergroup!gig        | install  | OK
A | 1453176436 | myapp!test           | install  | START
A | 1453176436 | myapp!test           | install  | OK
A | 1453176436 | usergroup!admin      | install  | START
A | 1453176436 | usergroup!admin      | install  | OK
G | 1453176436 | install  | c17fa6e53ce0ea0eac85af977923de40029550c8
R | 1453176447 | 2        | install    | 2016/01/19 08:07:27
G | 1453176447 | install  | c17fa6e53ce0ea0eac85af977923de40029550c8
G | 1453176653 | install_pre | 2d6511e1fd4e5d132a69daa417900be3836179c6
R | 1453176653 | 3        | install    | 2016/01/19 08:10:53
G | 1453176654 | install  | 2d6511e1fd4e5d132a69daa417900be3836179c6
G | 1453176952 | init_pre | 4429acd3db699de5f51c0ffa5d748a2265aa295b
A | 1453176952 | user!despiegk        | input    | START
A | 1453176952 | user!despiegk        | input    | OK
A | 1453176952 | user!despiegk        | hrd      | START
A | 1453176952 | user!despiegk        | hrd      | OK
A | 1453176952 | user!pol             | input    | START
A | 1453176952 | user!pol             | input    | OK
A | 1453176952 | user!pol             | hrd      | START
A | 1453176952 | user!pol             | hrd      | OK
A | 1453176952 | user!jan             | input    | START
A | 1453176952 | user!jan             | input    | OK
A | 1453176952 | user!jan             | hrd      | START
A | 1453176952 | user!jan             | hrd      | OK
A | 1453176952 | user!jan2            | input    | START
A | 1453176952 | user!jan2            | input    | OK
A | 1453176952 | user!jan2            | hrd      | START
A | 1453176952 | user!jan2            | hrd      | OK
G | 1453176952 | init     | bf2a9b6799e2e72c8d4f6a60a05d4a5d3af9796a
R | 1453177033 | 4        | install    | 2016/01/19 08:17:13
A | 1453177033 | user!pol             | install  | CHANGED
A | 1453177033 | user!jan             | install  | CHANGED
A | 1453177033 | user!jan2            | install  | CHANGED
A | 1453177033 | user!despiegk        | install  | CHANGED
A | 1453177033 | user!pol             | install  | OK
A | 1453177033 | user!jan             | install  | OK
A | 1453177033 | user!jan2            | install  | OK
A | 1453177033 | user!despiegk        | install  | OK
G | 1453177033 | install  | bf2a9b6799e2e72c8d4f6a60a05d4a5d3af9796a
R | 1453177257 | 5        | init       | 2016/01/19 08:20:57
G | 1453177257 | init     | bf2a9b6799e2e72c8d4f6a60a05d4a5d3af9796a
R | 1453177257 | 6        | install    | 2016/01/19 08:20:57
G | 1453177257 | install  | bf2a9b6799e2e72c8d4f6a60a05d4a5d3af9796a
R | 1453177259 | 7        | init       | 2016/01/19 08:20:59
G | 1453177259 | init     | bf2a9b6799e2e72c8d4f6a60a05d4a5d3af9796a
R | 1453177259 | 8        | install    | 2016/01/19 08:20:59
G | 1453177259 | install  | bf2a9b6799e2e72c8d4f6a60a05d4a5d3af9796a
R | 1453177260 | 9        | init       | 2016/01/19 08:21:00
G | 1453177260 | init     | bf2a9b6799e2e72c8d4f6a60a05d4a5d3af9796a
R | 1453177260 | 10       | install    | 2016/01/19 08:21:00
G | 1453177260 | install  | bf2a9b6799e2e72c8d4f6a60a05d4a5d3af9796a
R | 1453177377 | 11       | init       | 2016/01/19 08:22:57
G | 1453177378 | init     | bf2a9b6799e2e72c8d4f6a60a05d4a5d3af9796a
R | 1453177390 | 12       | init       | 2016/01/19 08:23:10
G | 1453177390 | init     | bf2a9b6799e2e72c8d4f6a60a05d4a5d3af9796a
G | 1453177506 | init_pre | f3e66a2b7511eea3dccb16a6aa1bb62696d860d6
R | 1453177506 | 13       | init       | 2016/01/19 08:25:06
A | 1453177506 | user!jan3            | input    | START
A | 1453177506 | user!jan3            | input    | OK
A | 1453177506 | user!jan3            | hrd      | START
A | 1453177506 | user!jan3            | hrd      | OK
G | 1453177506 | init     | c3e7d93d10506f014099795045530494a552b807
R | 1453177508 | 14       | init       | 2016/01/19 08:25:08
G | 1453177508 | init     | c3e7d93d10506f014099795045530494a552b807
R | 1453177523 | 15       | init       | 2016/01/19 08:25:23
G | 1453177523 | init     | c3e7d93d10506f014099795045530494a552b807
G | 1453177545 | init_pre | 91f325565da1241f3bfa6ffafe9e27c601c83841
R | 1453177545 | 16       | init       | 2016/01/19 08:25:45
A | 1453177545 | user!despiegk        | input    | START
A | 1453177545 | user!despiegk        | input    | OK
A | 1453177545 | user!despiegk        | hrd      | START
A | 1453177545 | user!despiegk        | hrd      | OK
A | 1453177545 | user!pol             | input    | START
A | 1453177545 | user!pol             | input    | OK
A | 1453177545 | user!pol             | hrd      | START
A | 1453177545 | user!pol             | hrd      | OK
A | 1453177545 | user!jan             | input    | START
A | 1453177545 | user!jan             | input    | OK
A | 1453177545 | user!jan             | hrd      | START
A | 1453177545 | user!jan             | hrd      | OK
A | 1453177545 | user!jan2            | input    | START
A | 1453177545 | user!jan2            | input    | OK
A | 1453177545 | user!jan2            | hrd      | START
A | 1453177545 | user!jan2            | hrd      | OK
A | 1453177545 | user!jan3            | input    | START
A | 1453177545 | user!jan3            | input    | OK
A | 1453177545 | user!jan3            | hrd      | START
A | 1453177545 | user!jan3            | hrd      | OK
