
R | 1   | 1452916645 |2016/01/16 07:57:23
A | 1452916645 | user            | despiegk                  | init | START
A | 1452916645 | user            | despiegk                  | init | DONE
A | 1452916645 | user            | pol                       | init | START
A | 1452916645 | user            | pol                       | init | DONE
A | 1452916645 | user            | jan                       | init | START
A | 1452916645 | user            | jan                       | init | DONE
A | 1452916645 | usergroup       | gig                       | init | START
A | 1452916645 | usergroup       | gig                       | init | DONE
A | 1452916645 | usergroup       | admin                     | init | START
A | 1452916645 | usergroup       | admin                     | init | DONE
A | 1452916645 | datacenter      | dc1                       | init | START
A | 1452916645 | datacenter      | dc1                       | init | DONE
A | 1452916645 | rack            | rack1                     | init | START
A | 1452916645 | rack            | rack1                     | init | DONE
A | 1452916645 | node            | ovh4                      | init | START
A | 1452916645 | node            | ovh4                      | init | DONE
A | 1452916645 | mongodb         | mongo1                    | init | START
A | 1452916645 | mongodb         | mongo1                    | init | DONE
A | 1452916645 | redis           | redis1                    | init | START
A | 1452916645 | redis           | redis1                    | init | DONE
A | 1452916645 | redis           | redis2                    | init | START
A | 1452916645 | redis           | redis2                    | init | DONE
A | 1452916645 | etcd            | etcd1                     | init | START
A | 1452916645 | etcd            | etcd1                     | init | DONE
A | 1452916645 | etcd            | etcd2                     | init | START
A | 1452916645 | etcd            | etcd2                     | init | DONE
A | 1452916645 | etcd            | etcd3                     | init | START
A | 1452916645 | etcd            | etcd3                     | init | DONE
A | 1452916645 | myapp           | test                      | init | START
A | 1452916645 | myapp           | test                      | init | DONE
G | init | 1452916646 | 7c9a35c4649252583bc33fdb2fe13e9b7a5163d6 |2016/01/16 07:57:26
A | 1452916645 | user            | despiegk                  | init | START
A | 1452916645 | user            | pol                       | init | START
A | 1452916645 | user            | jan                       | init | START
A | 1452916645 | usergroup       | gig                       | init | START
A | 1452916645 | usergroup       | admin                     | init | START
A | 1452916645 | datacenter      | dc1                       | init | START
A | 1452916645 | rack            | rack1                     | init | START
A | 1452916645 | node            | ovh4                      | init | START
A | 1452916645 | mongodb         | mongo1                    | init | START
A | 1452916645 | redis           | redis1                    | init | START
A | 1452916645 | redis           | redis2                    | init | START
A | 1452916645 | etcd            | etcd1                     | init | START
A | 1452916645 | etcd            | etcd2                     | init | START
A | 1452916645 | etcd            | etcd3                     | init | START
A | 1452916645 | myapp           | test                      | init | START
A | 1452916645 | user            | despiegk                  | init | START
A | 1452916645 | user            | pol                       | init | START
A | 1452916645 | user            | jan                       | init | START
A | 1452916645 | usergroup       | gig                       | init | START
A | 1452916645 | usergroup       | admin                     | init | START
A | 1452916645 | datacenter      | dc1                       | init | START
A | 1452916645 | rack            | rack1                     | init | START
A | 1452916645 | node            | ovh4                      | init | START
A | 1452916645 | mongodb         | mongo1                    | init | START
A | 1452916645 | redis           | redis1                    | init | START
A | 1452916645 | redis           | redis2                    | init | START
A | 1452916645 | etcd            | etcd1                     | init | START
A | 1452916645 | etcd            | etcd2                     | init | START
A | 1452916645 | etcd            | etcd3                     | init | START
A | 1452916645 | myapp           | test                      | init | START
A | 1452916645 | user            | despiegk                  | init | START
A | 1452916645 | user            | pol                       | init | START
A | 1452916645 | user            | jan                       | init | START
A | 1452916645 | usergroup       | gig                       | init | START
A | 1452916645 | usergroup       | admin                     | init | START
A | 1452916645 | datacenter      | dc1                       | init | START
A | 1452916645 | rack            | rack1                     | init | START
A | 1452916645 | node            | ovh4                      | init | START
A | 1452916645 | mongodb         | mongo1                    | init | START
A | 1452916645 | redis           | redis1                    | init | START
A | 1452916645 | redis           | redis2                    | init | START
A | 1452916645 | etcd            | etcd1                     | init | START
A | 1452916645 | etcd            | etcd2                     | init | START
A | 1452916645 | etcd            | etcd3                     | init | START
A | 1452916645 | myapp           | test                      | init | START
A | 1452916645 | user            | despiegk                  | init | START
A | 1452916645 | user            | pol                       | init | START
A | 1452916645 | user            | jan                       | init | START
A | 1452916645 | usergroup       | gig                       | init | START
A | 1452916645 | usergroup       | admin                     | init | START
A | 1452916645 | datacenter      | dc1                       | init | START
A | 1452916645 | rack            | rack1                     | init | START
A | 1452916645 | node            | ovh4                      | init | START
A | 1452916645 | mongodb         | mongo1                    | init | START
A | 1452916645 | redis           | redis1                    | init | START
A | 1452916645 | redis           | redis2                    | init | START
A | 1452916645 | etcd            | etcd1                     | init | START
A | 1452916645 | etcd            | etcd2                     | init | START
A | 1452916645 | etcd            | etcd3                     | init | START
A | 1452916645 | myapp           | test                      | init | START
A | 1452916645 | user            | despiegk                  | init | START
A | 1452916645 | user            | pol                       | init | START
A | 1452916645 | user            | jan                       | init | START
A | 1452916645 | usergroup       | gig                       | init | START
A | 1452916645 | usergroup       | admin                     | init | START
A | 1452916645 | datacenter      | dc1                       | init | START
A | 1452916645 | rack            | rack1                     | init | START
A | 1452916645 | node            | ovh4                      | init | START
A | 1452916645 | mongodb         | mongo1                    | init | START
A | 1452916645 | redis           | redis1                    | init | START
A | 1452916645 | redis           | redis2                    | init | START
A | 1452916645 | etcd            | etcd1                     | init | START
A | 1452916645 | etcd            | etcd2                     | init | START
A | 1452916645 | etcd            | etcd3                     | init | START
A | 1452916645 | myapp           | test                      | init | START
A | 1452916645 | user            | despiegk                  | init | START
A | 1452916645 | user            | pol                       | init | START
A | 1452916645 | user            | jan                       | init | START
A | 1452916645 | usergroup       | gig                       | init | START
A | 1452916645 | usergroup       | admin                     | init | START
A | 1452916645 | datacenter      | dc1                       | init | START
A | 1452916645 | rack            | rack1                     | init | START
A | 1452916645 | node            | ovh4                      | init | START
A | 1452916645 | mongodb         | mongo1                    | init | START
A | 1452916645 | redis           | redis1                    | init | START
A | 1452916645 | redis           | redis2                    | init | START
A | 1452916645 | etcd            | etcd1                     | init | START
A | 1452916645 | etcd            | etcd2                     | init | START
A | 1452916645 | etcd            | etcd3                     | init | START
A | 1452916645 | myapp           | test                      | init | START
A | 1452916645 | user            | despiegk                  | init | START
A | 1452916645 | user            | pol                       | init | START
A | 1452916645 | user            | jan                       | init | START
A | 1452916645 | usergroup       | gig                       | init | START
A | 1452916645 | usergroup       | admin                     | init | START
A | 1452916645 | datacenter      | dc1                       | init | START
A | 1452916645 | rack            | rack1                     | init | START
A | 1452916645 | node            | ovh4                      | init | START
A | 1452916645 | mongodb         | mongo1                    | init | START
A | 1452916645 | redis           | redis1                    | init | START
A | 1452916645 | redis           | redis2                    | init | START
A | 1452916645 | etcd            | etcd1                     | init | START
A | 1452916645 | etcd            | etcd2                     | init | START
A | 1452916645 | etcd            | etcd3                     | init | START
A | 1452916645 | myapp           | test                      | init | START
