R | 1   | 1452918764 |2016/01/16 08:32:44
A | 1452918765 | user            | despiegk                  | init | START
A | 1452918765 | user            | despiegk                  | init | DONE
A | 1452918765 | user            | pol                       | init | START
A | 1452918765 | user            | pol                       | init | DONE
A | 1452918765 | user            | jan                       | init | START
A | 1452918765 | user            | jan                       | init | DONE
A | 1452918765 | usergroup       | gig                       | init | START
A | 1452918765 | usergroup       | gig                       | init | DONE
A | 1452918765 | usergroup       | admin                     | init | START
A | 1452918765 | usergroup       | admin                     | init | DONE
A | 1452918765 | datacenter      | dc1                       | init | START
A | 1452918765 | datacenter      | dc1                       | init | DONE
A | 1452918765 | rack            | rack1                     | init | START
A | 1452918765 | rack            | rack1                     | init | DONE
A | 1452918765 | node            | ovh4                      | init | START
A | 1452918765 | node            | ovh4                      | init | DONE
A | 1452918765 | mongodb         | mongo1                    | init | START
A | 1452918765 | mongodb         | mongo1                    | init | DONE
A | 1452918765 | redis           | redis1                    | init | START
A | 1452918765 | redis           | redis1                    | init | DONE
A | 1452918765 | redis           | redis2                    | init | START
A | 1452918765 | redis           | redis2                    | init | DONE
A | 1452918765 | etcd            | etcd1                     | init | START
A | 1452918765 | etcd            | etcd1                     | init | DONE
A | 1452918765 | etcd            | etcd2                     | init | START
A | 1452918765 | etcd            | etcd2                     | init | DONE
A | 1452918765 | etcd            | etcd3                     | init | START
A | 1452918765 | etcd            | etcd3                     | init | DONE
A | 1452918765 | myapp           | test                      | init | START
A | 1452918765 | myapp           | test                      | init | DONE
