R | 1453008337 | 1        |2016/01/17 09:25:37
A | 1453008337 | user!despiegk        | input    | START
A | 1453008337 | idmanager!main       | input    | START
A | 1453008337 | idmanager!main       | input    | OK
A | 1453008337 | idmanager!main       | hrd      | START
A | 1453008337 | idmanager!main       | hrd      | OK
A | 1453008337 | user!despiegk        | input    | OK
A | 1453008337 | user!despiegk        | hrd      | START
A | 1453008337 | user!despiegk        | hrd      | OK
A | 1453008337 | user!pol             | input    | START
A | 1453008337 | user!pol             | input    | OK
A | 1453008337 | user!pol             | hrd      | START
A | 1453008337 | user!pol             | hrd      | OK
A | 1453008337 | user!jan             | input    | START
A | 1453008337 | user!jan             | input    | OK
A | 1453008337 | user!jan             | hrd      | START
A | 1453008337 | user!jan             | hrd      | OK
A | 1453008337 | user!jan2            | input    | START
A | 1453008337 | user!jan2            | input    | OK
A | 1453008337 | user!jan2            | hrd      | START
A | 1453008337 | user!jan2            | hrd      | OK
A | 1453008337 | usergroup!gig        | input    | START
A | 1453008337 | usergroup!gig        | input    | OK
A | 1453008337 | usergroup!gig        | hrd      | START
A | 1453008337 | usergroup!gig        | hrd      | OK
A | 1453008337 | usergroup!admin      | input    | START
A | 1453008337 | usergroup!admin      | input    | OK
A | 1453008337 | usergroup!admin      | hrd      | START
A | 1453008337 | usergroup!admin      | hrd      | OK
A | 1453008337 | datacenter!dc1       | input    | START
A | 1453008337 | datacenter!dc1       | input    | OK
A | 1453008337 | datacenter!dc1       | hrd      | START
A | 1453008337 | datacenter!dc1       | hrd      | OK
A | 1453008337 | rack!rack1           | input    | START
A | 1453008337 | rack!rack1           | input    | OK
A | 1453008337 | rack!rack1           | hrd      | START
A | 1453008337 | rack!rack1           | hrd      | OK
A | 1453008337 | node!ovh4            | input    | START
A | 1453008337 | node!ovh4            | input    | OK
A | 1453008337 | node!ovh4            | hrd      | START
A | 1453008337 | node!ovh4            | hrd      | OK
A | 1453008337 | mongodb!mongo1       | input    | START
A | 1453008337 | mongodb!mongo1       | input    | OK
A | 1453008337 | mongodb!mongo1       | hrd      | START
A | 1453008337 | mongodb!mongo1       | hrd      | OK
A | 1453008337 | redis!redis1         | input    | START
A | 1453008337 | redis!redis1         | input    | OK
A | 1453008337 | redis!redis1         | hrd      | START
A | 1453008337 | redis!redis1         | hrd      | OK
A | 1453008337 | redis!redis2         | input    | START
A | 1453008337 | redis!redis2         | input    | OK
A | 1453008337 | redis!redis2         | hrd      | START
A | 1453008337 | redis!redis2         | hrd      | OK
A | 1453008337 | etcd!etcd1           | input    | START
A | 1453008337 | etcd!etcd1           | input    | OK
A | 1453008337 | etcd!etcd1           | hrd      | START
A | 1453008337 | etcd!etcd1           | hrd      | OK
A | 1453008337 | etcd!etcd2           | input    | START
A | 1453008337 | etcd!etcd2           | input    | OK
A | 1453008337 | etcd!etcd2           | hrd      | START
A | 1453008337 | etcd!etcd2           | hrd      | OK
A | 1453008337 | etcd!etcd3           | input    | START
A | 1453008337 | etcd!etcd3           | input    | OK
A | 1453008337 | etcd!etcd3           | hrd      | START
A | 1453008337 | etcd!etcd3           | hrd      | OK
A | 1453008337 | myapp!test           | input    | START
A | 1453008355 | myapp!test           | input    | OK
A | 1453008355 | myapp!test           | hrd      | START
A | 1453008355 | myapp!test           | hrd      | OK
