R | 1   | 1452918764 |2016/01/16 08:32:44
A | 1452918765 | user            | despiegk                  | init | START
A | 1452918765 | user            | despiegk                  | init | DONE
A | 1452918765 | user            | pol                       | init | START
A | 1452918765 | user            | pol                       | init | DONE
A | 1452918765 | user            | jan                       | init | START
A | 1452918765 | user            | jan                       | init | DONE
A | 1452918765 | usergroup       | gig                       | init | START
A | 1452918765 | usergroup       | gig                       | init | DONE
A | 1452918765 | usergroup       | admin                     | init | START
A | 1452918765 | usergroup       | admin                     | init | DONE
A | 1452918765 | datacenter      | dc1                       | init | START
A | 1452918765 | datacenter      | dc1                       | init | DONE
A | 1452918765 | rack            | rack1                     | init | START
A | 1452918765 | rack            | rack1                     | init | DONE
A | 1452918765 | node            | ovh4                      | init | START
A | 1452918765 | node            | ovh4                      | init | DONE
A | 1452918765 | mongodb         | mongo1                    | init | START
A | 1452918765 | mongodb         | mongo1                    | init | DONE
A | 1452918765 | redis           | redis1                    | init | START
A | 1452918765 | redis           | redis1                    | init | DONE
A | 1452918765 | redis           | redis2                    | init | START
A | 1452918765 | redis           | redis2                    | init | DONE
A | 1452918765 | etcd            | etcd1                     | init | START
A | 1452918765 | etcd            | etcd1                     | init | DONE
A | 1452918765 | etcd            | etcd2                     | init | START
A | 1452918765 | etcd            | etcd2                     | init | DONE
A | 1452918765 | etcd            | etcd3                     | init | START
A | 1452918765 | etcd            | etcd3                     | init | DONE
A | 1452918765 | myapp           | test                      | init | START
A | 1452918765 | myapp           | test                      | init | DONE
G | init | 1452918765 | dce480be991c0a0ea826f18b566785527535f286 |2016/01/16 08:32:45
A | 1452919455 | user            | despiegk                  | init | START
A | 1452919455 | user            | despiegk                  | init | DONE
A | 1452919455 | user            | pol                       | init | START
A | 1452919455 | user            | pol                       | init | DONE
A | 1452919455 | user            | jan                       | init | START
A | 1452919455 | user            | jan                       | init | DONE
G | init | 1452919455 | 1b804108838658e14413a5b118491a944372c753 |2016/01/16 08:44:15

A | 1452919920 | user            | despiegk                  | init | START
A | 1452919920 | user            | despiegk                  | init | DONE
A | 1452919920 | user            | pol                       | init | START
A | 1452919920 | user            | pol                       | init | DONE
A | 1452919920 | user            | jan                       | init | START
A | 1452919920 | user            | jan                       | init | DONE
G | init | 1452919921 | ad673d3d7079524b4bd22f75d9c588aa3c15ddc2 |2016/01/16 08:52:01

A | 1452920999 | user            | despiegk                  | init | START
A | 1452920999 | user            | despiegk                  | init | DONE
A | 1452920999 | user            | pol                       | init | START
A | 1452920999 | user            | pol                       | init | DONE
A | 1452920999 | user            | jan                       | init | START
A | 1452920999 | user            | jan                       | init | DONE
G | init | 1452920999 | 6951b8ea2572f76c3fddf240089d9cdbdef16f0e |2016/01/16 09:09:59
