R | 1458105321 | 1        | unknown    | 2016/03/16 05:15:21
G | 1458105321 | init_pre | 45e9b24d04da71702dbf4f515d75b6f147d8558b
R | 1458105321 | 2        | init       | 2016/03/16 05:15:21
A | 1458105321 | user!despiegk        | input    | START
A | 1458105321 | idmanager!main       | input    | START
A | 1458105321 | idmanager!main       | input    | OK
A | 1458105321 | idmanager!main       | hrd      | START
A | 1458105321 | idmanager!main       | hrd      | OK
A | 1458105321 | user!despiegk        | input    | OK
A | 1458105321 | user!despiegk        | hrd      | START
A | 1458105321 | user!despiegk        | hrd      | OK
A | 1458105321 | user!pol             | input    | START
A | 1458105321 | user!pol             | input    | OK
A | 1458105321 | user!pol             | hrd      | START
A | 1458105321 | user!pol             | hrd      | OK
A | 1458105321 | user!jan             | input    | START
A | 1458105321 | user!jan             | input    | OK
A | 1458105321 | user!jan             | hrd      | START
A | 1458105321 | user!jan             | hrd      | OK
A | 1458105321 | user!jan2            | input    | START
A | 1458105321 | user!jan2            | input    | OK
A | 1458105321 | user!jan2            | hrd      | START
A | 1458105321 | user!jan2            | hrd      | OK
A | 1458105321 | user!jan3            | input    | START
A | 1458105321 | user!jan3            | input    | OK
A | 1458105321 | user!jan3            | hrd      | START
A | 1458105321 | user!jan3            | hrd      | OK
A | 1458105321 | user!jan4            | input    | START
A | 1458105321 | user!jan4            | input    | OK
A | 1458105321 | user!jan4            | hrd      | START
A | 1458105321 | user!jan4            | hrd      | OK
A | 1458105321 | usergroup!gig        | input    | START
A | 1458105321 | usergroup!gig        | input    | OK
A | 1458105321 | usergroup!gig        | hrd      | START
A | 1458105321 | usergroup!gig        | hrd      | OK
A | 1458105321 | usergroup!admin      | input    | START
A | 1458105321 | usergroup!admin      | input    | OK
A | 1458105321 | usergroup!admin      | hrd      | START
A | 1458105321 | usergroup!admin      | hrd      | OK
A | 1458105321 | datacenter!dc1       | input    | START
A | 1458105321 | datacenter!dc1       | input    | OK
A | 1458105321 | datacenter!dc1       | hrd      | START
A | 1458105321 | datacenter!dc1       | hrd      | OK
A | 1458105321 | rack!rack1           | input    | START
A | 1458105321 | rack!rack1           | input    | OK
A | 1458105321 | rack!rack1           | hrd      | START
A | 1458105321 | rack!rack1           | hrd      | OK
A | 1458105321 | node!ovh4            | input    | START
A | 1458105321 | node!ovh4            | input    | OK
A | 1458105321 | node!ovh4            | hrd      | START
A | 1458105321 | node!ovh4            | hrd      | OK
A | 1458105321 | mongodb!mongo1       | input    | START
A | 1458105321 | mongodb!mongo1       | input    | OK
A | 1458105321 | mongodb!mongo1       | hrd      | START
A | 1458105321 | mongodb!mongo1       | hrd      | OK
A | 1458105321 | redis!redis1         | input    | START
A | 1458105321 | redis!redis1         | input    | OK
A | 1458105321 | redis!redis1         | hrd      | START
A | 1458105321 | redis!redis1         | hrd      | OK
A | 1458105321 | redis!redis2         | input    | START
A | 1458105321 | redis!redis2         | input    | OK
A | 1458105321 | redis!redis2         | hrd      | START
A | 1458105321 | redis!redis2         | hrd      | OK
A | 1458105321 | etcd!etcd1           | input    | START
A | 1458105321 | etcd!etcd1           | input    | OK
A | 1458105321 | etcd!etcd1           | hrd      | START
A | 1458105321 | etcd!etcd1           | hrd      | OK
A | 1458105321 | etcd!etcd2           | input    | START
A | 1458105321 | etcd!etcd2           | input    | OK
A | 1458105321 | etcd!etcd2           | hrd      | START
A | 1458105321 | etcd!etcd2           | hrd      | OK
A | 1458105321 | etcd!etcd3           | input    | START
A | 1458105321 | etcd!etcd3           | input    | OK
A | 1458105321 | etcd!etcd3           | hrd      | START
A | 1458105321 | etcd!etcd3           | hrd      | OK
A | 1458105321 | myapp!test           | input    | START
A | 1458105321 | myapp!test           | input    | OK
A | 1458105321 | myapp!test           | hrd      | START
A | 1458105321 | myapp!test           | hrd      | OK
