R | 1   | 1452917978 |2016/01/16 08:19:38
A | 1452917978 | user            | despiegk                  | init | START
A | 1452917978 | user            | despiegk                  | init | DONE
A | 1452917978 | user            | pol                       | init | START
A | 1452917978 | user            | pol                       | init | DONE
A | 1452917978 | user            | jan                       | init | START
A | 1452917978 | user            | jan                       | init | DONE
A | 1452917978 | usergroup       | gig                       | init | START
A | 1452917978 | usergroup       | gig                       | init | DONE
A | 1452917978 | usergroup       | admin                     | init | START
A | 1452917978 | usergroup       | admin                     | init | DONE
A | 1452917978 | datacenter      | dc1                       | init | START
A | 1452917978 | datacenter      | dc1                       | init | DONE
A | 1452917978 | rack            | rack1                     | init | START
A | 1452917978 | rack            | rack1                     | init | DONE
A | 1452917978 | node            | ovh4                      | init | START
A | 1452917978 | node            | ovh4                      | init | DONE
A | 1452917978 | mongodb         | mongo1                    | init | START
A | 1452917978 | mongodb         | mongo1                    | init | DONE
A | 1452917978 | redis           | redis1                    | init | START
A | 1452917978 | redis           | redis1                    | init | DONE
A | 1452917978 | redis           | redis2                    | init | START
A | 1452917978 | redis           | redis2                    | init | DONE
A | 1452917978 | etcd            | etcd1                     | init | START
A | 1452917978 | etcd            | etcd1                     | init | DONE
A | 1452917978 | etcd            | etcd2                     | init | START
A | 1452917978 | etcd            | etcd2                     | init | DONE
A | 1452917978 | etcd            | etcd3                     | init | START
A | 1452917978 | etcd            | etcd3                     | init | DONE
A | 1452917978 | myapp           | test                      | init | START
A | 1452917978 | myapp           | test                      | init | DONE
