R | 1458193358 | 1        | unknown    | 2016/03/17 09:42:38
A | 1458194046 | user!despiegk        | input    | START
A | 1458194046 | idmanager!main       | input    | START
A | 1458194046 | idmanager!main       | input    | OK
A | 1458194046 | idmanager!main       | hrd      | START
A | 1458194046 | idmanager!main       | hrd      | OK
A | 1458194046 | user!despiegk        | input    | OK
A | 1458194046 | user!despiegk        | hrd      | START
A | 1458194046 | user!despiegk        | hrd      | OK
A | 1458194046 | user!pol             | input    | START
A | 1458194046 | user!pol             | input    | OK
A | 1458194046 | user!pol             | hrd      | START
A | 1458194046 | user!pol             | hrd      | OK
A | 1458194046 | user!jan             | input    | START
A | 1458194046 | user!jan             | input    | OK
A | 1458194046 | user!jan             | hrd      | START
A | 1458194046 | user!jan             | hrd      | OK
A | 1458194046 | user!jan2            | input    | START
A | 1458194046 | user!jan2            | input    | OK
A | 1458194046 | user!jan2            | hrd      | START
A | 1458194046 | user!jan2            | hrd      | OK
A | 1458194046 | user!jan3            | input    | START
A | 1458194046 | user!jan3            | input    | OK
A | 1458194046 | user!jan3            | hrd      | START
A | 1458194046 | user!jan3            | hrd      | OK
A | 1458194046 | user!jan4            | input    | START
A | 1458194046 | user!jan4            | input    | OK
A | 1458194046 | user!jan4            | hrd      | START
A | 1458194046 | user!jan4            | hrd      | OK
A | 1458194046 | usergroup!gig        | input    | START
A | 1458194046 | usergroup!gig        | input    | ERROR
L | 1458194046 | 5        | input    | Exception: could not find user:
L | 1458194046 | 5        | input    | user!jan3
L | 1458194046 | 5        | input    | trying to create group:
L | 1458194046 | 5        | input    | usergroup!gig
