R | 1453181705 | 1        | unknown    | 2016/01/19 09:35:05
G | 1453181705 | init_pre | 9499494ebbdc0ed32fae6ac9b2c5eed64a68526d
R | 1453181705 | 2        | init       | 2016/01/19 09:35:05
A | 1453181705 | user!despiegk        | input    | START
A | 1453181705 | idmanager!main       | input    | START
A | 1453181705 | idmanager!main       | input    | OK
A | 1453181705 | idmanager!main       | hrd      | START
A | 1453181705 | idmanager!main       | hrd      | OK
A | 1453181705 | user!despiegk        | input    | OK
A | 1453181705 | user!despiegk        | hrd      | START
A | 1453181705 | user!despiegk        | hrd      | OK
A | 1453181705 | user!pol             | input    | START
A | 1453181705 | user!pol             | input    | OK
A | 1453181705 | user!pol             | hrd      | START
A | 1453181705 | user!pol             | hrd      | OK
A | 1453181705 | user!jan             | input    | START
A | 1453181705 | user!jan             | input    | OK
A | 1453181705 | user!jan             | hrd      | START
A | 1453181705 | user!jan             | hrd      | OK
A | 1453181705 | user!jan2            | input    | START
A | 1453181705 | user!jan2            | input    | OK
A | 1453181705 | user!jan2            | hrd      | START
A | 1453181705 | user!jan2            | hrd      | OK
A | 1453181705 | user!jan3            | input    | START
A | 1453181705 | user!jan3            | input    | OK
A | 1453181705 | user!jan3            | hrd      | START
A | 1453181705 | user!jan3            | hrd      | OK
A | 1453181705 | usergroup!gig        | input    | START
A | 1453181705 | usergroup!gig        | input    | OK
A | 1453181705 | usergroup!gig        | hrd      | START
A | 1453181705 | usergroup!gig        | hrd      | OK
A | 1453181705 | usergroup!admin      | input    | START
A | 1453181705 | usergroup!admin      | input    | OK
A | 1453181706 | usergroup!admin      | hrd      | START
A | 1453181706 | usergroup!admin      | hrd      | OK
A | 1453181706 | datacenter!dc1       | input    | START
A | 1453181706 | datacenter!dc1       | input    | OK
A | 1453181706 | datacenter!dc1       | hrd      | START
A | 1453181706 | datacenter!dc1       | hrd      | OK
A | 1453181706 | rack!rack1           | input    | START
A | 1453181706 | rack!rack1           | input    | OK
A | 1453181706 | rack!rack1           | hrd      | START
A | 1453181706 | rack!rack1           | hrd      | OK
A | 1453181706 | node!ovh4            | input    | START
A | 1453181706 | node!ovh4            | input    | OK
A | 1453181706 | node!ovh4            | hrd      | START
A | 1453181706 | node!ovh4            | hrd      | OK
A | 1453181706 | mongodb!mongo1       | input    | START
A | 1453181706 | mongodb!mongo1       | input    | OK
A | 1453181706 | mongodb!mongo1       | hrd      | START
A | 1453181706 | mongodb!mongo1       | hrd      | OK
A | 1453181706 | redis!redis1         | input    | START
A | 1453181706 | redis!redis1         | input    | OK
A | 1453181706 | redis!redis1         | hrd      | START
A | 1453181706 | redis!redis1         | hrd      | OK
A | 1453181706 | redis!redis2         | input    | START
A | 1453181706 | redis!redis2         | input    | OK
A | 1453181706 | redis!redis2         | hrd      | START
A | 1453181706 | redis!redis2         | hrd      | OK
A | 1453181706 | etcd!etcd1           | input    | START
A | 1453181706 | etcd!etcd1           | input    | OK
A | 1453181706 | etcd!etcd1           | hrd      | START
A | 1453181706 | etcd!etcd1           | hrd      | OK
A | 1453181706 | etcd!etcd2           | input    | START
A | 1453181706 | etcd!etcd2           | input    | OK
A | 1453181706 | etcd!etcd2           | hrd      | START
A | 1453181706 | etcd!etcd2           | hrd      | OK
A | 1453181706 | etcd!etcd3           | input    | START
A | 1453181706 | etcd!etcd3           | input    | OK
A | 1453181706 | etcd!etcd3           | hrd      | START
A | 1453181706 | etcd!etcd3           | hrd      | OK
A | 1453181706 | myapp!test           | input    | START
A | 1453181706 | myapp!test           | input    | OK
A | 1453181706 | myapp!test           | hrd      | START
A | 1453181706 | myapp!test           | hrd      | OK
G | 1453181706 | init     | 726d853b2c46c2fb02df59aa369f891b821bd259
R | 1453181907 | 3        | init       | 2016/01/19 09:38:27
G | 1453181907 | init     | 726d853b2c46c2fb02df59aa369f891b821bd259
G | 1453181929 | init_pre | 05f67e1947948b2cc39426da5218a6ba72953c39
R | 1453181929 | 4        | init       | 2016/01/19 09:38:49
A | 1453181929 | user!despiegk        | input    | START
A | 1453181929 | user!despiegk        | input    | OK
A | 1453181929 | user!despiegk        | hrd      | START
A | 1453181929 | user!despiegk        | hrd      | OK
A | 1453181929 | user!pol             | input    | START
A | 1453181929 | user!pol             | input    | OK
A | 1453181929 | user!pol             | hrd      | START
A | 1453181929 | user!pol             | hrd      | OK
A | 1453181929 | user!jan             | input    | START
A | 1453181929 | user!jan             | input    | OK
A | 1453181929 | user!jan             | hrd      | START
A | 1453181929 | user!jan             | hrd      | OK
A | 1453181929 | user!jan2            | input    | START
A | 1453181929 | user!jan2            | input    | OK
A | 1453181929 | user!jan2            | hrd      | START
A | 1453181929 | user!jan2            | hrd      | OK
A | 1453181929 | user!jan3            | input    | START
A | 1453181929 | user!jan3            | input    | OK
A | 1453181929 | user!jan3            | hrd      | START
A | 1453181929 | user!jan3            | hrd      | OK
G | 1453181929 | init     | 628403ad63f6b6eea681175ee6322244b94e38b7
R | 1453182241 | 5        | doesnotexist | 2016/01/19 09:44:01
A | 1453182241 | myapp!test           | doesnotexist | START
A | 1453182241 | etcd!etcd2           | doesnotexist | START
A | 1453182241 | usergroup!admin      | doesnotexist | START
A | 1453182241 | idmanager!main       | doesnotexist | START
A | 1453182241 | node!ovh4            | doesnotexist | START
A | 1453182241 | etcd!etcd3           | doesnotexist | START
A | 1453182241 | user!despiegk        | doesnotexist | START
A | 1453182241 | usergroup!gig        | doesnotexist | START
A | 1453182241 | user!jan3            | doesnotexist | START
A | 1453182241 | rack!rack1           | doesnotexist | START
A | 1453182241 | user!jan2            | doesnotexist | START
A | 1453182241 | mongodb!mongo1       | doesnotexist | START
A | 1453182241 | redis!redis1         | doesnotexist | START
A | 1453182241 | etcd!etcd1           | doesnotexist | START
A | 1453182241 | datacenter!dc1       | doesnotexist | START
A | 1453182241 | user!jan             | doesnotexist | START
A | 1453182241 | user!pol             | doesnotexist | START
A | 1453182241 | redis!redis2         | doesnotexist | START
A | 1453182242 | etcd!etcd2           | doesnotexist | OK
A | 1453182242 | idmanager!main       | doesnotexist | OK
A | 1453182242 | etcd!etcd3           | doesnotexist | OK
A | 1453182242 | mongodb!mongo1       | doesnotexist | OK
A | 1453182242 | redis!redis1         | doesnotexist | OK
A | 1453182242 | etcd!etcd1           | doesnotexist | OK
A | 1453182242 | datacenter!dc1       | doesnotexist | OK
A | 1453182242 | redis!redis2         | doesnotexist | OK
A | 1453182242 | user!despiegk        | doesnotexist | OK
A | 1453182242 | user!jan3            | doesnotexist | OK
A | 1453182242 | rack!rack1           | doesnotexist | OK
A | 1453182242 | user!jan2            | doesnotexist | OK
A | 1453182242 | user!jan             | doesnotexist | OK
A | 1453182242 | user!pol             | doesnotexist | OK
A | 1453182242 | node!ovh4            | doesnotexist | OK
A | 1453182242 | usergroup!gig        | doesnotexist | OK
A | 1453182242 | myapp!test           | doesnotexist | OK
A | 1453182242 | usergroup!admin      | doesnotexist | OK
G | 1453182242 | doesnotexist | 628403ad63f6b6eea681175ee6322244b94e38b7
G | 1453182528 | init_pre | 083630ceb3cbba48f1cda907c5d70aeb58349c8c
R | 1453182528 | 6        | init       | 2016/01/19 09:48:48
A | 1453182528 | user!despiegk        | input    | START
A | 1453182528 | user!despiegk        | input    | OK
A | 1453182528 | user!despiegk        | hrd      | START
A | 1453182528 | user!despiegk        | hrd      | OK
A | 1453182528 | user!pol             | input    | START
A | 1453182528 | user!pol             | input    | OK
A | 1453182528 | user!pol             | hrd      | START
A | 1453182528 | user!pol             | hrd      | OK
A | 1453182528 | user!jan             | input    | START
A | 1453182528 | user!jan             | input    | OK
A | 1453182528 | user!jan             | hrd      | START
A | 1453182528 | user!jan             | hrd      | OK
A | 1453182528 | user!jan2            | input    | START
A | 1453182528 | user!jan2            | input    | OK
A | 1453182528 | user!jan2            | hrd      | START
A | 1453182528 | user!jan2            | hrd      | OK
A | 1453182528 | user!jan3            | input    | START
A | 1453182528 | user!jan3            | input    | OK
A | 1453182528 | user!jan3            | hrd      | START
A | 1453182528 | user!jan3            | hrd      | OK
A | 1453182528 | user!jan4            | input    | START
A | 1453182528 | user!jan4            | input    | OK
A | 1453182528 | user!jan4            | hrd      | START
A | 1453182528 | user!jan4            | hrd      | OK
