add                            = 'sometjiee'

add16                          = 'sometjiee'

add2                           = 'sometjiee'

add3                           = 'sometjiee'

email                          =
    'pol@incubaid.com',

expire                         =
20:11:2018

identity_manager               = 

mobile                         =
    '+32475444444',
    '+20454545434',

parent                         = 'idmanager!main'

service.domain                 = 'ays'
service.name                   = 'user'
service.version                = 