add                            = 'sometji'

add10                          = 'sometjiee'

add15                          = 'sometjiee'

add3                           = 'sometji'

add4                           = 'sometji'

add6                           = 'sometji'

add7                           = 'sometjiee'

add9                           = 'sometjiee'

email                          =
    'pol@incubaid.com',

expire                         = 20:11:2018

identity_manager               = 

mobile                         =
    '+32475444444',
    '+20454545434',

parent                         = 'ays|idmanager!main'

producer.ays|idmanager!main    =
    'ays|idmanager!main',

service.domain                 = 'ays'
service.name                   = 'user'
service.version                = 