groups                         = 

identity_manager               = 

members                        =
    'despiegk',
    'jan',

parent                         = 'idmanager!main'

producer.idmanager             =
    'idmanager!main',

producer.user                  =
    'user!jan',
    'user!despiegk',

service.domain                 = 'ays'
service.name                   = 'usergroup'
service.version                = 

users                          =
    'kristof@incubaid.com',
    'jan@incubaid.com',
