groups                         =
,

identity_manager               = 

members                        =
    'despiegk',
    'jan',

parent                         = 'ays|idmanager!main'

producer.ays|idmanager!main    = 
    'ays|idmanager!main',

producer.ays|user!jan          = 
    'ays|user!jan',
    'ays|user!despiegk',

producer.user                  =
    'ays|user!despiegk',
    'ays|user!jan',

service.domain                 = 'ays'
service.name                   = 'usergroup'
service.version                = 

users                          =
    'kristof@incubaid.com',
    'jan@incubaid.com',
