add                            = 'sometji'

add3                           = 'sometji'

add4                           = 'sometji'

add6                           = 'sometji'

add7                           = 'sometjiee'

email                          =
    'kristof@incubaid.com',
    'something@incubaid.com',

expire                         = 20:10:2018

identity_manager               = 

mobile                         =
    '+32475444444',
    '+20454545454',

parent                         = 'ays|idmanager!main'

producer.ays|idmanager!main    =
    'ays|idmanager!main',

service.domain                 = 'ays'
service.name                   = 'user'
service.version                = 